import {FC, useState} from 'react'
import { View, FlatList } from 'react-native'
import Layout from '../components/Layout'
import { Title } from '../components/styles'
import PromoCard from '../components/Promo/PromoCard'
import PromoModal from '../components/Promo/PromoModal'

const promo = [
	{id: 1, title: 'Название акции', description: 'Лишь стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно! Вот вам яркий пример современных тенденций — понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость направлений прогрессивного развития.'},
	{id: 2, title: 'Название акции', description: 'Лишь стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно! Вот вам яркий пример современных тенденций — понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость направлений прогрессивного развития.'},
	{id: 3, title: 'Название акции', description: 'Лишь стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно! Вот вам яркий пример современных тенденций — понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость направлений прогрессивного развития.'},
	{id: 4, title: 'Название акции', description: 'Лишь стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно! Вот вам яркий пример современных тенденций — понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость направлений прогрессивного развития.'},
	{id: 5, title: 'Название акции', description: 'Лишь стремящиеся вытеснить традиционное производство, нанотехнологии, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно! Вот вам яркий пример современных тенденций — понимание сути ресурсосберегающих технологий однозначно фиксирует необходимость направлений прогрессивного развития.'},
]

const PromoScreen: FC = () => {
	const [open, setOpen]= useState(null)


	const handleActive = (promo: any) => {
		setOpen(promo)
	}

	const onClose = () => {
		setOpen(null);
	}

	return (
		<Layout>
			<Title>
				Акции в нашем кафе
			</Title>
			<FlatList
				data={promo}
				keyExtractor={(item: any, index: number) => index.toString()}
				style={{marginBottom: 50}}
				renderItem={({ item, index }: { item: any, index: number }) =>
				<PromoCard
						promo={item}
						setOpen={handleActive}
				/>
				}
				// ItemSeparatorComponent={() => {
				// 	return (
				// 		<View
				// 			style={{
				// 			height: "100%",
				// 			width: 10,
				// 			}}
				// 		/>
				// 	);
				// }}
			/>

			<PromoModal
				open={open}
				onClose={onClose}
			/>
		</Layout>
	)
}

export default PromoScreen